In [153]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load 
school_data_to_load = Path('C:\\Users\\sooki\\OneDrive\\Desktop\\Bootcamp Classwork Projects\\Week 4 - Pandas and Jupyter\\Pandas_Challenge\\pandas_challenge\\Starter_Code\\Starter_Code\\PyCitySchools\\Resources\\schools_complete.csv')
student_data_to_load = Path('C:\\Users\\sooki\\OneDrive\\Desktop\\Bootcamp Classwork Projects\\Week 4 - Pandas and Jupyter\\Pandas_Challenge\\pandas_challenge\\Starter_Code\\Starter_Code\\PyCitySchools\\Resources\\students_complete.csv')

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,School ID,type,size,budget
0,0,Paul Bradley,M,9,Huang High School,96,94,0,Government,2917,1910635
1,1,Victor Smith,M,12,Huang High School,90,43,0,Government,2917,1910635
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,0,Government,2917,1910635
3,3,Richard Scott,M,12,Huang High School,89,86,0,Government,2917,1910635
4,4,Bonnie Ray,F,9,Huang High School,87,69,0,Government,2917,1910635

# Local Government Area (LGA) Summary

Perform the necessary calculations and then create a high-level snapshot of the local government area's key metrics in a DataFrame. 

Include the following:

1) Total number of unique schools
2) Total students
3) Total budget
4) Average maths score
5) Average reading score
6) % passing maths (the percentage of students who passed maths)
7) % passing reading (the percentage of students who passed reading)
8) % overall passing (the percentage of students who passed maths AND reading)

Note: A passing grade is 50 or higher.

In [2]:
# 1) Total number of unique schools

unique_schools = school_data_complete["school_name"].unique()
total_unique_school_number = len(unique_schools)
print("The total number of unique schools is ", total_unique_school_number)

The total number of unique schools is  15

In [3]:
# 2) Total students

total_students = len(school_data_complete["Student ID"])
print("The total number of students is", total_students)

The total number of students is 39170

In [4]:
# 3) Total budget

# Get unique school names
unique_schools = school_data_complete["school_name"].unique()

# Set a variable to store the total budget
total_budget = 0

# Iterate through unique school names and calculate budgets
for school in unique_schools:
    budget = school_data_complete[school_data_complete["school_name"] == school]['budget'].iloc[0]
    total_budget += budget

# Print the sum of budgets for all unique schools
print("Total budget for all unique schools:", total_budget)

Total budget for all unique schools: 24649428

In [5]:
# 4) Average maths score

avg_maths_score = "{:.3f}".format(sum(school_data_complete["maths_score"] / len(school_data_complete["Student ID"])))
print("The average maths score is ", avg_maths_score)

The average maths score is  70.338

In [6]:
# 5) Average reading score

avg_reading_score = "{:.3f}".format(sum(school_data_complete["reading_score"] / len(school_data_complete["Student ID"])))
print("The average reading score is ", avg_reading_score)

The average reading score is  69.980

In [7]:
# 6) % passing maths (the percentage of students who passed maths)
# Note: A passing grade is 50 or higher.

passing_maths = (school_data_complete['maths_score'] >= 50).sum()
total_students = len(school_data_complete["Student ID"])

passing_maths_percentage = "{:.3f}%".format(passing_maths / total_students * 100)
print("The percentage of students who passed maths is", passing_maths_percentage)

The percentage of students who passed maths is 86.079%

In [8]:
# 7)  % passing reading (the percentage of students who passed reading)
# Note: A passing grade is 50 or higher.

passing_reading = (school_data_complete['reading_score'] >= 50).sum()
total_students = len(school_data_complete["Student ID"])

passing_reading_percentage = "{:.3f}%".format(passing_reading / total_students * 100)
print("The percentage of students who passed reading is", passing_reading_percentage)

The percentage of students who passed reading is 84.427%

In [9]:
# 8) % overall passing (the percentage of students who passed maths AND reading)
# Note: A passing grade is 50 or higher.

passing_both = ((school_data_complete['maths_score'] >= 50) & (school_data_complete['reading_score'] >= 50)).sum()
total_students = len(school_data_complete["Student ID"])

passing_both_percentage = "{:.3f}%".format(passing_both / total_students * 100)
print("The percentage of students who passed both maths and reading is", passing_both_percentage)

The percentage of students who passed both maths and reading is 72.808%

In [10]:
data = {"Total Schools": [total_unique_school_number],
        "Total Students": [total_students],
        "Total Budget": ["${:,.2f}".format(total_budget)],
        "Average Maths Score": [avg_maths_score],
        "Average Reading Score": [avg_reading_score],
        "% Passing Maths": [passing_maths_percentage],
        "% Passing Reading": [passing_reading_percentage],
        "% Overall Passing": [passing_both_percentage]}

LGA_summary_df = pd.DataFrame(data)
LGA_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338,69.980,86.079%,84.427%,72.808%

## School Summary

Perform the necessary calculations and then create a DataFrame that summarises key metrics about each school.

Include the following:

1) School name
2) School type
3) Total students
4) Total school budget
5) Per student budget
6) Average maths score
7) Average reading score
8) % passing maths (the percentage of students who passed maths)
9) % passing reading (the percentage of students who passed reading)
10) % overall passing (the percentage of students who passed maths AND reading)

In [134]:
# Extract the array of unique school names from the "school_name" column of the school_data_complete data
unique_schools = school_data_complete["school_name"].unique()

# Create an empty list to store the summary information for each school as per assignment 
school_summary = []

# Loop through each unique school name
for school in unique_schools:
    
    # School name 
    # Filter the school_data_complete data
    # Include only rows where "school_name" matches a specific school name
    school_data = school_data_complete[school_data_complete["school_name"] == school]
    
    # School type
    # Retrieve the value in the first row of the "type" column for the specific school 
    school_type = school_data["type"].iloc[0]
    
    # Total number of student is the count of each school data
    total_students = len(school_data)
    
    # Total school budget 
    # Retrieve the value in the first row of the "budget" column for the specific school 
    total_budget = school_data["budget"].iloc[0]
    formatted_total_budget = "${:,.2f}".format(total_budget)
    
    # 5) Per student budget 
    per_student_budget = total_budget / total_students
    formatted_per_student_budget = "${:,.2f}".format(per_student_budget)
    
    # 6) and 7) Average score for math and reading
    avg_maths_score = school_data["maths_score"].mean()
    formatted_avg_maths_score = "{:.3f}".format(avg_maths_score)
    
    avg_reading_score = school_data["reading_score"].mean()
    formatted_avg_reading_score = "{:.3f}".format(avg_reading_score)
    
    # 8) % passing maths (the percentage of students who passed maths)
    passing_maths = len(school_data[school_data["maths_score"] >= 50])
    passing_maths_percentage = (passing_maths / total_students) * 100
    formatted_passing_maths_percentage = "{:.3f}".format(passing_maths_percentage)
    
    # 9) % passing reading (the percentage of students who passed reading)
    passing_reading = len(school_data[school_data["reading_score"] >= 50])
    passing_reading_percentage = (passing_reading / total_students) * 100
    formatted_passing_reading_percentage = "{:.3f}".format(passing_reading_percentage)
    
    # 10) % overall passing (the percentage of students who passed maths AND reading)
    passing_both = len(school_data[(school_data["maths_score"] >= 50) & (school_data["reading_score"] >= 50)])
    passing_both_percentage = (passing_both / total_students) * 100
    formatted_passing_both_percentage = "{:.3f}".format(passing_both_percentage)

    
    school_summary.append({
        "School Name": school,
        "School Type": school_type,
        "Total Students": total_students,
        "Total School Budget": formatted_total_budget,
        "Per Student Budget": formatted_per_student_budget,
        "Average Maths Score": formatted_avg_maths_score,
        "Average Reading Score": formatted_avg_reading_score,
        "% Passing Maths": formatted_passing_maths_percentage,
        "% Passing Reading": formatted_passing_reading_percentage,
        "% Overall Passing": formatted_passing_both_percentage
    })

school_summary_df = pd.DataFrame(school_summary)
school_summary_df

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935,68.911,81.694,81.454,66.712
1,Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.699,69.078,81.655,82.808,67.650
2,Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034,70.258,91.539,86.712,78.876
3,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.875,69.186,80.949,81.877,66.365
4,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788,71.245,91.213,88.488,81.335
5,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.171,68.877,82.786,81.297,67.455
6,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657,71.360,90.850,89.074,80.786
7,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.353,71.009,91.640,87.379,80.084
8,Holden High School,Independent,427,"$248,087.00",$581.00,72.583,71.660,89.930,88.525,78.923
9,Pena High School,Independent,962,"$585,858.00",$609.00,72.088,71.613,91.684,86.590,79.210
10,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047,70.969,91.778,86.667,79.722
11,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.048,70.936,90.798,87.397,79.420
12,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843,69.039,82.063,81.979,67.192
13,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091,69.572,82.439,82.220,67.470
14,Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.582,69.769,83.853,82.630,69.480

## Highest-Performing Schools (by % Overall Passing)

1) Sort the schools by % Overall Passing in descending order and display the top 5 rows.
2) Save the results in a DataFrame called "top_schools".

In [12]:
top_schools_df = school_summary_df.sort_values("% Overall Passing", ascending=False).reset_index(drop=True)
top_schools_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788,71.245,91.213%,88.488%,81.335%
1,Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657,71.360,90.850%,89.074%,80.786%
2,Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.353,71.009,91.640%,87.379%,80.084%
3,Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047,70.969,91.778%,86.667%,79.722%
4,Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.048,70.936,90.798%,87.397%,79.420%

## Lowest-Performing Schools (by % Overall Passing)
1) Sort the schools by % Overall Passing in ascending order and display the top 5 rows.
2) Save the results in a DataFrame called "bottom_schools".

In [13]:
bottom_schools_df = school_summary_df.sort_values("% Overall Passing", ascending=True).reset_index(drop=True)
bottom_schools_df.head()

,School Name,School Type,Total Students,Total School Budget,Per Student Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.875,69.186,80.949%,81.877%,66.365%
1,Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935,68.911,81.694%,81.454%,66.712%
2,Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843,69.039,82.063%,81.979%,67.192%
3,Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.171,68.877,82.786%,81.297%,67.455%
4,Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091,69.572,82.439%,82.220%,67.470%

## Maths Scores by Year
Perform the necessary calculations to create a DataFrame that lists the average maths score for students of each year level (9, 10, 11, 12) at each school.

In [82]:
maths_scores_by_year_df = school_data_complete.groupby(["school_name", "year"])["maths_score"].mean().unstack()
maths_scores_by_year_df.columns = ["Year 9", "Year 10", "Year 11", "Year 12"]
maths_scores_by_year_df.index.name = "School Name"
maths_scores_by_year_df

                          Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

## Reading Scores by Year
Create a DataFrame that lists the average reading score for students of each year level (9, 10, 11, 12) at each school.

In [83]:
reading_scores_by_year_df = school_data_complete.groupby(["school_name", "year"])["reading_score"].mean().unstack()
reading_scores_by_year_df.columns = ["Year 9", "Year 10", "Year 11", "Year 12"]
reading_scores_by_year_df.index.name = "School Name"
reading_scores_by_year_df

                          Year 9    Year 10    Year 11    Year 12
School Name
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

## Scores by School Spending
Create a table that breaks down school performance based on average spending ranges (per student).

Use the code provided below to create four bins with reasonable cutoff values to group school spending"
- spending_bins = [0, 585, 630, 645, 680]
- labels = ["<$585", "$585-630", "$630-645", "$645-680"]

Use pd.cut to categorise spending based on the bins.

Use the following code to then calculate mean scores per spending range.

- spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
- spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
- spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
- spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
- overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()


Use the scores above to create a DataFrame called spending_summary.
Include the following metrics in the table:
- Average maths score
- Average reading score
- % passing maths (the percentage of students who passed maths)
- % passing reading (the percentage of students who passed reading)
- % overall passing (the percentage of students who passed maths AND reading)

In [143]:
# Define the spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
labels = ["< 585", "585-630", "630-645", "645-680"]

# Create a new column in the school_summary_df DataFrame to store the spending range for each school
school_summary_df["Spending Ranges (Per Student)"] = pd.cut(school_summary_df["Per Student Budget"], spending_bins, labels=labels)

# Convert the columns to numeric data types
school_summary_df["Average Maths Score"] = pd.to_numeric(school_summary_df["Average Maths Score"], errors='coerce')
school_summary_df["Average Reading Score"] = pd.to_numeric(school_summary_df["Average Reading Score"], errors='coerce')
school_summary_df["% Passing Maths"] = pd.to_numeric(school_summary_df["% Passing Maths"], errors='coerce')
school_summary_df["% Passing Reading"] = pd.to_numeric(school_summary_df["% Passing Reading"], errors='coerce')
school_summary_df["% Overall Passing"] = pd.to_numeric(school_summary_df["% Overall Passing"], errors='coerce')

# Calculate mean scores per spending range
spending_maths_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Maths Score"].mean()
spending_reading_scores = school_summary_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Maths"].mean()
spending_passing_reading = school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
overall_passing_spending = school_summary_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

# Create a DataFrame to store the spending summary
spending_summary = pd.DataFrame({"Average Maths Score": spending_maths_scores,
                                 "Average Reading Score": spending_reading_scores,
                                 "% Passing Maths": spending_passing_math,
                                 "% Passing Reading": spending_passing_reading,
                                 "% Overall Passing": overall_passing_spending})

# Format the values to only have 2 decimal points:
spending_summary = spending_summary.round(2)

spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
< 585,71.36,70.72,88.84,86.39,76.72
585-630,72.07,71.03,91.52,87.29,79.88
630-645,69.85,69.84,84.69,83.76,71.00
645-680,68.88,69.05,81.57,81.77,66.76

## Scores by School Size

Use the following code to bin the per_school_summary.

- size_bins = [0, 1000, 2000, 5000]
- labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

Use pd.cut on the "Total Students" column of the per_school_summary DataFrame.

Create a DataFrame called size_summary that breaks down school performance based on school size (small, medium, or large).

In [151]:
# Define the size bins and labels
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Create a new column in the school_summary_df DataFrame to store the school size range
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=labels)

# Calculate mean scores per school size range
size_math_scores = school_summary_df.groupby(["School Size"])["Average Maths Score"].mean()
size_reading_scores = school_summary_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_summary_df.groupby(["School Size"])["% Passing Maths"].mean()
size_passing_reading = school_summary_df.groupby(["School Size"])["% Passing Reading"].mean()
size_overall_passing = school_summary_df.groupby(["School Size"])["% Overall Passing"].mean()

# Create the size_summary DataFrame
size_summary = pd.DataFrame({"Average Maths Score": size_math_scores,
                             "Average Reading Score": size_reading_scores,
                             "% Passing Maths": size_passing_math,
                             "% Passing Reading": size_passing_reading,
                             "% Overall Passing": size_overall_passing})

size_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335500,71.6365,90.8070,87.557500,79.0665
Medium (1000-2000),71.421600,70.7202,89.8466,86.714200,78.0398
Large (2000-5000),69.751875,69.5760,84.2530,83.301375,70.2935

## Scores by School Type
Use the per_school_summary DataFrame from the previous step to create a new DataFrame called type_summary.

This new DataFrame should show school performance based on the "School Type".

In [152]:
# Group the DataFrame by "School Type"
type_maths_scores = school_summary_df.groupby(["School Type"])["Average Maths Score"].mean()
type_reading_scores = school_summary_df.groupby(["School Type"])["Average Reading Score"].mean()
type_passing_maths = school_summary_df.groupby(["School Type"])["% Passing Maths"].mean()
type_passing_reading = school_summary_df.groupby(["School Type"])["% Passing Reading"].mean()
type_overall_passing = school_summary_df.groupby(["School Type"])["% Overall Passing"].mean()

# Create the type_summary DataFrame
type_summary = pd.DataFrame({"Average Maths Score": type_maths_scores,
                             "Average Reading Score": type_reading_scores,
                             "% Passing Maths": type_passing_maths,
                             "% Passing Reading": type_passing_reading,
                             "% Overall Passing": type_overall_passing})

type_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834857,69.675857,84.462571,83.587714,70.699000
Independent,71.368750,70.718875,89.204125,86.247875,76.973375

## SummaryAnalysis

Please see the seperate text file for more information.